# AdblockAndroidSupportAndoid16

./: README.md  build.gradle  settings.gradle
ad-filter/: build.gradle
ad-filter/src/main/java/io/github/edsuns/adfilter/workers/: InstallationWorker.kt
adblock-client/: CMakeLists.txt  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/edsuns/adblockclient/sample/: App.kt
app/src/main/java/io/github/edsuns/adblockclient/sample/main/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
